{
   "AfcDatabaseSettings" : {
      "DatabaseInstanceId" : 0,
      "LastUpdated" : "2021-04-14T13:05:10.478"
   },
   "AfsActivityTypes" : [ 0, 1, 2, 3, 4, 7, 11, 13, 16 ],
   "AfsChannelUri" : "https://wns2-bl2p.notify.windows.com/?token=AwYAAAAPXYyLwshf6machFQeeRYdE00csposw%2bh2OYR7RuMswNJpfDGzD0WWmb6EL11e7vvdEjv9RtDu6%2fr86a0gsPJ2KPWm0TMPPaeWl%2fEU4%2b0nvVJBvNtRv6ALmBN0DDQb52h0VsISdjGtKVCSYbgWEt6t",
   "AfsEnvironment" : "prod",
   "AfsSubscriptionId" : "baca0eda-57ab-9216-8b75-c5d981ad541f",
   "AfsSubscriptionUpdateTime" : "2022-05-26T19:53:51.144Z",
   "BaseRegisteredInfoHash" : "",
   "CNCNotificationChannelId" : "1;9096816331980810565",
   "CNCNotificationUri" : "https://wns2-bl2p.notify.windows.com/?token=AwYAAAAPXYyLwshf6machFQeeRYdE00csposw%2bh2OYR7RuMswNJpfDGzD0WWmb6EL11e7vvdEjv9RtDu6%2fr86a0gsPJ2KPWm0TMPPaeWl%2fEU4%2b0nvVJBvNtRv6ALmBN0DDQb52h0VsISdjGtKVCSYbgWEt6t",
   "CNCNotificationUriExpirationTime" : "2022-06-25T19:53:59.000Z",
   "CNCNotificationUriLastSynced" : "2022-05-26T19:53:48.614Z",
   "DdsRegistrationExpiryTickCount" : 140723175101584,
   "Devices" : [],
   "FormatVersion" : 12,
   "LastRegisteredNotificationUri" : "",
   "LastRegisteredNotificationUriExpirationTime" : "0000-00-00T00:00:00.000",
   "LastSyncedTime" : "0000-00-00T00:00:00.000",
   "LogicalDeviceId" : "bJVV4ZuY3OrLpHKeGUWm+tzGikb02QqZbgAIC3a8dvI=",
   "NeedsToRevokeChannel" : false,
   "NextDataEncryptionKeyRolloverTime" : "2021-12-28T23:47:39.000Z",
   "RegisteredInfoHash" : "",
   "RegisteredWithStrongAuth" : false,
   "StableUserId" : "97f59fdde6f2b760"
}
