{
   "AfcDatabaseSettings" : {
      "DatabaseInstanceId" : 0,
      "LastUpdated" : "2021-04-14T13:31:23.952"
   },
   "AfsActivityTypes" : [ 0, 1, 2, 3, 4, 5, 6, 7, 13, 16 ],
   "AfsChannelUri" : "https://wns2-bl2p.notify.windows.com/?token=AwYAAAC0kfJSVeEpuoOCjuLcA4TJl%2bzbrAxlHg7hIflKC6pspRF69MVjwoTvCgZVOOPavYyju%2f8ZAjl470VDiSRNBkfj1NjsUijB68jML1mB23wKC%2fWtIiq2HRSuUGeZC94gY%2fShkW1uCLfv%2fI7DZOf7C8iZ",
   "AfsEnvironment" : "prod",
   "AfsSubscriptionId" : "47403de2-1e18-54b9-7dc4-09efc41f6dbb",
   "AfsSubscriptionUpdateTime" : "2022-05-26T19:54:26.188Z",
   "BaseRegisteredInfoHash" : "",
   "CNCNotificationChannelId" : "1;7693433238987862004",
   "CNCNotificationUri" : "https://wns2-bl2p.notify.windows.com/?token=AwYAAAC0kfJSVeEpuoOCjuLcA4TJl%2bzbrAxlHg7hIflKC6pspRF69MVjwoTvCgZVOOPavYyju%2f8ZAjl470VDiSRNBkfj1NjsUijB68jML1mB23wKC%2fWtIiq2HRSuUGeZC94gY%2fShkW1uCLfv%2fI7DZOf7C8iZ",
   "CNCNotificationUriExpirationTime" : "2022-06-25T19:53:59.000Z",
   "CNCNotificationUriLastSynced" : "2022-05-26T19:53:48.645Z",
   "DdsRegistrationExpiryTickCount" : 140723175101584,
   "Devices" : [],
   "FormatVersion" : 12,
   "LastRegisteredNotificationUri" : "",
   "LastRegisteredNotificationUriExpirationTime" : "0000-00-00T00:00:00.000",
   "LastSyncedTime" : "0000-00-00T00:00:00.000",
   "LogicalDeviceId" : "bJVV4ZuY3OrLpHKeGUWm+tzGikb02QqZbgAIC3a8dvI=",
   "NeedsToRevokeChannel" : false,
   "NextDataEncryptionKeyRolloverTime" : "0000-00-00T00:00:00.000",
   "RegisteredInfoHash" : "",
   "RegisteredWithStrongAuth" : true,
   "StableUserId" : "AAD.ead65aeb-1c2c-4fdd-b3aa-76fa4d775492"
}
